# eta-android-2048

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eta_android/eta_android_2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/eta/: Game.hs  GameLogic.hs  GameModel.hs  Picture.hs  Rendering.hs  Run.hs  Types.hs
app/src/main/eta/Android/: FRP.hs  Main.hs  Rendering.hs
app/src/main/java/com/example/eta_android/eta_android_2048/: CanvasView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eta_android/eta_android_2048/: ExampleUnitTest.java
