buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

plugins {
    id 'com.typelead.eta.base' version '0.5.4'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'eta-base'

eta {
    version = '0.7.2b1'
    etlasVersion = '1.3.0.0'
}